GriefDefender {
    accessor-groups=[]
    accessors=[]
    attributes=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
        resident-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2025-11-21T17:21:41.210277773Z"
    date-last-active="2025-11-25T18:49:44.583666974Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=0
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="-257;255;243"
    inherit-parent=false
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-265;0;235"
    manager-groups=[]
    managers=[]
    owner-uuid="66d266a1-764e-30bf-b2fa-cfe1f67021dd"
    requires-claim-blocks=true
    resident-groups=[]
    residents=[]
    resizable=true
    sizeRestrictions=false
    world-uuid="24b57c21-75f5-48ad-842d-96eb09ea949e"
}
