GriefDefender {
    accessor-groups=[]
    accessors=[]
    attributes=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-spawn="9349;103;1041"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
        resident-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2025-12-02T17:22:06.505986070Z"
    date-last-active="2025-12-18T19:12:20.656397081Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=0
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="9352;255;1044"
    inherit-parent=false
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="9348;0;1039"
    manager-groups=[]
    managers=[]
    owner-uuid="155f3f57-a945-3584-815b-8098efb04320"
    requires-claim-blocks=true
    resident-groups=[]
    residents=[]
    resizable=true
    sizeRestrictions=true
    world-uuid="24b57c21-75f5-48ad-842d-96eb09ea949e"
}
