GriefDefender {
    accessor-groups=[]
    accessors=[]
    attributes=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
        resident-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2025-11-17T15:54:52.470348696Z"
    date-last-active="2025-11-19T13:28:33.484202768Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=0
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="498;255;-399"
    inherit-parent=false
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="490;0;-407"
    manager-groups=[]
    managers=[]
    owner-uuid="3e54b472-4830-3bba-86eb-59acffcbc28d"
    requires-claim-blocks=true
    resident-groups=[]
    residents=[]
    resizable=true
    sizeRestrictions=false
    world-uuid="24b57c21-75f5-48ad-842d-96eb09ea949e"
}
