GriefDefender {
    accessor-groups=[]
    accessors=[]
    attributes=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
        resident-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2025-12-16T17:09:16.659040942Z"
    date-last-active="2025-12-16T17:09:16.659065708Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=0
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="241;255;758"
    inherit-parent=false
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="233;0;750"
    manager-groups=[]
    managers=[]
    owner-uuid="0ca41977-44f3-3674-ac5f-9a40345a4808"
    requires-claim-blocks=true
    resident-groups=[]
    residents=[]
    resizable=true
    sizeRestrictions=false
    world-uuid="464a7691-b78f-4ba6-b771-6fdd81653fa9"
}
