SET DATABASE UNIQUE NAME HSQLDB9A802A399F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PUNISHMENTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(16),UUID VARCHAR(35),REASON VARCHAR(100),OPERATOR VARCHAR(16),PUNISHMENTTYPE VARCHAR(16),START BIGINT,END BIGINT,CALCULATION VARCHAR(50))
ALTER TABLE PUBLIC.PUNISHMENTS ALTER COLUMN ID RESTART WITH 26
CREATE MEMORY TABLE PUBLIC.PUNISHMENTHISTORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(16),UUID VARCHAR(35),REASON VARCHAR(100),OPERATOR VARCHAR(16),PUNISHMENTTYPE VARCHAR(16),START BIGINT,END BIGINT,CALCULATION VARCHAR(50))
ALTER TABLE PUBLIC.PUNISHMENTHISTORY ALTER COLUMN ID RESTART WITH 37
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PUNISHMENTS VALUES(1,'GeorgeWashington','georgewashington','none','Wemmbu','MUTE',1764085415075,-1,'')
INSERT INTO PUNISHMENTS VALUES(4,'___','___','none','Wemmbu','BAN',1764679955398,-1,'')
INSERT INTO PUNISHMENTS VALUES(5,'nickthebest1','nickthebest1','none','Wemmbu','BAN',1764680037699,-1,'')
INSERT INTO PUNISHMENTS VALUES(6,'hamzahabitch','hamzahabitch','none','Wemmbu','BAN',1764683280500,-1,'')
INSERT INTO PUNISHMENTS VALUES(7,'adamalt','adamalt','none','ParrotX2','BAN',1764683352712,-1,'')
INSERT INTO PUNISHMENTS VALUES(8,'kira','kira','none','Wemmbu','MUTE',1764683411646,-1,'')
INSERT INTO PUNISHMENTS VALUES(21,'NO_CAP','no_cap','none','flamefrags','MUTE',1765206779765,-1,'')
INSERT INTO PUNISHMENTS VALUES(22,'niggrsarehatted','niggrsarehatted','none','flamefrags','BAN',1765220783819,-1,'')
INSERT INTO PUNISHMENTS VALUES(24,'adam_moleste____','adam_moleste____','none','Wemmbu','BAN',1765562261614,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(0,'cris00','cris00','join bk','Wemmbu','KICK',1763399373792,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(1,'manepear___','manepear___','WRONG ACCOUNT','Wemmbu','KICK',1763424199591,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(2,'womenbetter','womenbetter','who r u? ansaer','Wemmbu','KICK',1763482892522,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(3,'cris00','cris00','TESTINGGGGG JOIN BK','Wemmbu','KICK',1763575171874,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(4,'kira_','kira_','none','Wemmbu','BAN',1764075220453,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(5,'GeorgeWashington','georgewashington','none','Wemmbu','MUTE',1764085415075,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(6,'hadeel','hadeel','none','Wemmbu','BAN',1764631573542,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(7,'hadeel','hadeel','none','Wemmbu','MUTE',1764633045260,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(8,'___','___','none','Wemmbu','BAN',1764679955398,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(9,'nickthebest1','nickthebest1','none','Wemmbu','BAN',1764680037699,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(10,'thebesttoucheral','thebesttoucheral','none','Wemmbu','KICK',1764680424890,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(11,'hamzahabitch','hamzahabitch','none','Wemmbu','BAN',1764683280500,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(12,'adamalt','adamalt','none','ParrotX2','BAN',1764683352712,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(13,'kira','kira','none','Wemmbu','MUTE',1764683411646,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(14,'kingrobby102','kingrobby102','none','Wemmbu','KICK',1764684762501,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(15,'kira_','kira_','none','Wemmbu','KICK',1764684767263,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(16,'kingrobby102','kingrobby102','none','Wemmbu','MUTE',1764865943835,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(17,'list','list','none','Wemmbu','BAN',1764869004125,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(18,'UnbanThat1Uchiha','unbanthat1uchiha','Swearing!!','Wemmbu','BAN',1764869939148,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(19,'offical_dream','offical_dream','none','flamefrags','MUTE',1764949936074,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(20,'ClownPierce','clownpierce','none','flamefrags','MUTE',1764952605764,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(21,'Creeper180','creeper180','none','flamefrags','MUTE',1764955380902,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(22,'Mapicc_','mapicc_','none','flamefrags','MUTE',1765203155434,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(23,'Mapicc_','mapicc_','none','flamefrags','MUTE',1765203303115,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(24,'Mapicc_','mapicc_','none','flamefrags','MUTE',1765203365811,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(25,'NO_CAP','no_cap','none','flamefrags','MUTE',1765205953563,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(26,'NO_CAP','no_cap','none','flamefrags','MUTE',1765206436348,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(27,'NO_CAP','no_cap','none','ParrotX2','MUTE',1765206558916,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(28,'NO_CAP','no_cap','none','flamefrags','MUTE',1765206779765,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(29,'racist_guy','racist_guy','none','flamefrags','KICK',1765217011282,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(30,'niggrsarehatted','niggrsarehatted','none','flamefrags','KICK',1765220559090,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(31,'niggrsarehatted','niggrsarehatted','none','flamefrags','BAN',1765220783819,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(32,'Jetergetbucketsw','jetergetbucketsw','none','Wemmbu','MUTE',1765374453153,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(33,'adam_moleste____','adam_moleste____','none','Wemmbu','BAN',1765562261614,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(34,'adam_molest','adam_molest','none','flamefrags','KICK',1765562596997,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(35,'adam_molest','adam_molest','none','ParrotX2','MUTE',1765564647000,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(36,'LIFESTEAL_ADMIN','lifesteal_admin','none','ParrotX2','KICK',1765819872892,-1,'')
