#Minecraft server properties
#Thu Dec 18 16:34:09 UTC 2025
allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
debug=false
difficulty=1
enable-command-block=true
enable-query=false
enable-rcon=false
force-gamemode=false
gamemode=0
generate-structures=true
generator-settings=
hardcore=false
level-name=world
level-seed=
level-type=DEFAULT
max-build-height=256
max-players=100
max-world-size=29999984
motd=A Minecraft Server
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
resource-pack=https\://www.dropbox.com/scl/fi/jwcvgy491wto050wdulah/merged-2.zip?rlkey\=qjpc10jy9el3spzxpj7sbxabj&st\=3k6fs3cn&dl\=1
resource-pack-sha1=
server-ip=localhost
server-port=25565
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=0
use-native-transport=false
view-distance=3
white-list=false
